ace-editor:1.1
authentication-tokens:1.3
blueocean-autofavorite:0.6
blueocean-commons:1.0.0-b22
blueocean-config:1.0.0-b22
blueocean-dashboard:1.0.0-b22
blueocean-display-url:1.5.1
blueocean-events:1.0.0-b22
blueocean-git-pipeline:1.0.0-b22
blueocean-github-pipeline:1.0.0-b22
blueocean-i18n:1.0.0-b22
blueocean-jwt:1.0.0-b22
blueocean-personalization:1.0.0-b22
blueocean-pipeline-api-impl:1.0.0-b22
blueocean-rest-impl:1.0.0-b22
blueocean-rest:1.0.0-b22
blueocean-web:1.0.0-b22
blueocean:1.0.0-b22
bouncycastle-api:2.16.0
branch-api:2.0.2
cloudbees-folder:5.17
credentials-binding:1.10
credentials:2.1.11
display-url-api:1.1.1
docker-commons:1.6
docker-workflow:1.9.1
durable-task:1.13
favorite:2.0.4
git-client:2.2.1
git-server:1.7
git:3.0.4
github-api:1.84
github-branch-source:2.0.1
github-organization-folder:1.6
github:1.25.1
icon-shim:2.0.3
jackson2-api:2.7.3
job-dsl:1.57
jquery-detached:1.2.1
junit:1.19
mailer:1.19
matrix-project:1.8
metrics:3.1.2.9
pipeline-github-lib:1.0
pipeline-graph-analysis:1.3
pipeline-input-step:2.5
pipeline-model-api:1.0
pipeline-model-declarative-agent:1.0
pipeline-model-definition:1.0
pipeline-stage-step:2.2
pipeline-stage-tags-metadata:1.0
plain-credentials:1.3
pubsub-light:1.6
scm-api:2.0.3
script-security:1.25
sse-gateway:1.15
ssh-credentials:1.13
structs:1.5
token-macro:2.0
variant:1.1
workflow-api:2.10
workflow-basic-steps:2.3
workflow-cps-global-lib:2.5
workflow-cps:2.26
workflow-durable-task-step:2.8
workflow-job:2.9
workflow-multibranch:2.12
workflow-scm-step:2.3
workflow-step-api:2.8
workflow-support:2.12