blueocean-pipeline-api-impl:1.0.0-b20
blueocean:1.0.0-b20
icon-shim:2.0.3
pipeline-model-declarative-agent:0.9.1
pipeline-model-definition:0.9.1
blueocean-autofavorite:0.5
workflow-api:2.8
authentication-tokens:1.3
branch-api:1.11.1
jackson2-api:2.7.3
blueocean-i18n:1.0.0-b20
matrix-project:1.8
blueocean-rest-impl:1.0.0-b20
workflow-support:2.12
workflow-durable-task-step:2.8
pipeline-stage-tags-metadata:0.9.1
ace-editor:1.1
junit:1.19
blueocean-personalization:1.0.0-b20
display-url-api:0.5
pipeline-graph-analysis:1.3
github-branch-source:1.10.1
blueocean-rest:1.0.0-b20
workflow-job:2.9
docker-workflow:1.9.1
pipeline-input-step:2.5
mailer:1.18
workflow-basic-steps:2.3
workflow-multibranch:2.9.2
scm-api:1.3
blueocean-github-pipeline:1.0.0-b20
durable-task:1.13
git-client:2.2.1
token-macro:2.0
workflow-cps-global-lib:2.5
blueocean-git-pipeline:1.0.0-b20
github-api:1.84
blueocean-commons:1.0.0-b20
workflow-step-api:2.7
blueocean-config:1.0.0-b20
jquery-detached:1.2.1
variant:1.1
workflow-cps:2.24
credentials:2.1.11
favorite:2.0.4
docker-commons:1.6
blueocean-events:1.0.0-b20
workflow-scm-step:2.3
credentials-binding:1.10
pipeline-stage-step:2.2
github-organization-folder:1.5
blueocean-web:1.0.0-b20
script-security:1.25
git-server:1.7
blueocean-jwt:1.0.0-b20
plain-credentials:1.3
ssh-credentials:1.12
structs:1.5
blueocean-display-url:1.3
blueocean-dashboard:1.0.0-b20
sse-gateway:1.15
metrics:3.1.2.9
pubsub-light:1.6
pipeline-model-api:0.9.1
github:1.25.1
cloudbees-folder:5.16
git:3.0.1